[general]
static=yes
writeprotect=No
autofallthrough=No
clearglobalvars=No
priorityjumping=No

;------------------------------------------------------

[rock_paper]
exten=>1001,1,GoSub(language,lg,1)
	same=>n,agi(googletts.agi,"Welcome to Game. Rock-Paper-Scissors. Before start our game, Here are some rules. you have to select one of these three option. If you select rock, dial one. Similarly,dial 2 for paper and 3 for scissors. . .",${language})
	same=>n,Set(my_select=${RAND(1,3)})
	same=>n,agi(googletts.agi,"Let's Start. . 3. 2. 1.",${language})
	same=>n,agi(googletts.agi,"Rock. Paper. Scissors",${language})
	same=>n,agi(googletts.agi,"What did you select?. Dial. ",${language})
	same=>n,WaitExten(4)
exten=>_[123],1,Set(player_choice=${EXTEN})
	same=>n,AGI(rock-paper.php,${my_select},${player_choice})
	same=>n,Verbose(Here = ${result})
	same=>n,Gotoif($[${result}==0]?resultg,rst,draw)
	same=>n,Gotoif($[${result}==1]?resultg,rst,win)
	same=>n,Gotoif($[${result}==-1]?resultg,rst,loss)

[resultg]
exten=>rst,1(draw),agi(googletts.agi,"No one win. Game Draw.",${language})
	same=>n,Hangup
	same=>n(win),agi(googletts.agi,"Congratulation! You win.",${language})
	same=>n,Hangup
	same=>n(loss),agi(googletts.agi,"Sorry! You Lost Game.",${language})
	same=>n,Hangup

